<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/PDGGuideBTitle.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Title8_5X11.flpgl"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    StartPageLayout="true"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Copyright8_5X11.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print Only Topics/TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/TOC8_5X11.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CHAPTER 1"
    Link="/Content/Print Only Topics/ChapterNumber.htm"
    VolumeNumberReset="same"
    VolumeNumber=""
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="Images"
    Link="/Content/D_Images/Images.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl">
    <TocEntry
      Title="Positioned Left"
      Link="/Content/D_Images/ImagePositionedLeft.htm" />
    <TocEntry
      Title="Positioned Right"
      Link="/Content/D_Images/ImagePositionedRight.htm" />
    <TocEntry
      Title="Image Within a List"
      Link="/Content/D_Images/ImageWithinList.htm" />
  </TocEntry>
  <TocEntry
    Title="CHAPTER 2"
    Link="/Content/Print Only Topics/ChapterNumber.htm"
    VolumeNumberReset="same"
    VolumeNumber=""
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    ChapterNumber=""
    PageNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="Lists"
    Link="/Content/B_Links and Lists/Lists.htm"></TocEntry>
  <TocEntry
    Title="CHAPTER 3"
    Link="/Content/Print Only Topics/ChapterNumber.htm"
    VolumeNumberReset="same"
    VolumeNumber=""
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    ChapterNumber=""
    PageNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="Tables"
    Link="/Content/C_Conditions Notes Tables/Tables.htm"></TocEntry>
  <TocEntry
    Title="Index"
    Link="/Content/Print Only Topics/Index.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Index8_5X11.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>